# Movie-Maker-App

./: README.md  build.gradle  gradle.properties  keystore.jks  local.properties  settings.gradle
FFmpegAndroid/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/creativetechnologies/slideshows/videos/songs/videomaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/creativetechnologies/slideshows/videos/songs/videomaker/: AlbumImagesActivity.java  BaseActivity.java  CropActivity.java  CustomSlideActivity.java  EffectActivity.java  FinalPreviewActivity.java  FontActivity.java  FullScreenAdActivity.java  HomePageActivity.java  MoreEffectListActvity.java  MyApplication.java  MyVideoActivity.java  OnProgressReceiver.java  PhotoPickupActivity.java  PhotoPickupImageActivity.java  PickupAudioFile.java  SaveVideoActivity.java  SelectedPhotoArrangeActivity.java  SplashActivity.java  SplashMenuActivity.java  StickerActivity.java  TwoDEffectListActvity.java
app/src/main/java/com/creativetechnologies/slideshows/videos/songs/videomaker/StickerViewEndSlide/: EndBitmapStickerIcon.java  EndDrawableSticker.java  EndSticker.java  EndStickerUtils.java  EndStickerView.java  EndTextSticker.java
app/src/main/java/com/creativetechnologies/slideshows/videos/songs/videomaker/StickerViewStartSlide/: BitmapStickerIcon.java  DrawableSticker.java  Sticker.java  StickerUtils.java  StickerView.java  TextSticker.java
app/src/main/java/com/creativetechnologies/slideshows/videos/songs/videomaker/adapter/: AlbumAdapterById.java  BackgroundAdapter.java  DragSelectedAdapter.java  EffectAdapter.java  EndSlideBackgroundAdapter.java  FontAdapter.java  FrameAdapter.java  ImageByAlbumAdapter.java  MoreEffectAdapter.java  MoreEffectListAdapter.java  MusicAdapter.java  MyVideoAdapter.java  OnItemClickListner.java  PhoneAlbumAdapter.java  PhoneAlbumImagesAdapter.java  SelectedImageAdapter.java  SelectedImageHorizontalAdapter.java  SplashAdImageAdapter.java  StartSlideBackgroundAdapter.java  StickerAdapter.java  TempSelectedImageAdapter.java  ThreeDEffectAdapter.java  TwoDEffectAdapter.java  TwoDEffectListAdapter.java
app/src/main/java/com/creativetechnologies/slideshows/videos/songs/videomaker/crop/: AppController.java  FontUtils.java  ProgressDialogFragment.java
app/src/main/java/com/creativetechnologies/slideshows/videos/songs/videomaker/custom/: SliderLayout.java
app/src/main/java/com/creativetechnologies/slideshows/videos/songs/videomaker/dragrecyclerview/: DragAdapter.java  DragHolder.java  DragRecyclerView.java  DragTouchCallback.java  ImpAdapter.java  ImpRecycleView.java  OnClickListener.java  OnDragListener.java  SimpleClickListener.java  SimpleDragListener.java
app/src/main/java/com/creativetechnologies/slideshows/videos/songs/videomaker/fragment/: CommonFragment.java  HomeFragment.java  MainFragment.java  PhotoFragment.java
app/src/main/java/com/creativetechnologies/slideshows/videos/songs/videomaker/interfaceitemclick/: ItemClick.java
app/src/main/res/anim/: scale.xml  zoom.xml  zoomin.xml
app/src/main/res/drawable/: animation_list_filling.xml  arrow_selection.xml  b1.xml  bg_clipart.xml  blue_seek_bar.xml  circle_bg.xml  circle_save.xml  circular_button.xml  circular_layout.xml  curv_dialog.xml  custom_circle.xml  customprogressbar.xml  ic_arrow_upward_black_24dp.xml  progress_animation.xml  progress_splash.xml  round_corner_bg.xml  round_corner_bg_right.xml  rounded_border1.xml  rounded_center.xml  rounded_left.xml  rounded_right.xml  selection.xml  selection_border.xml  stack_drop_shadow.xml  stack_drop_shadow_left.xml  thumb_seekbar.xml  transparent_background.xml
app/src/main/res/layout/: activity_albumimages.xml  activity_crop.xml  activity_custom_slide.xml  activity_effect.xml  activity_effectsel.xml  activity_font.xml  activity_home.xml  activity_menu_splash.xml  activity_my_video.xml  activity_photo_pickup.xml  activity_photo_pickup_image.xml  activity_pickup_audio_file.xml  activity_preview.xml  activity_save_video.xml  activity_selected_photo_arrange.xml  activity_splash_screen.xml  activity_sticker.xml  activity_two_deffect_list_actvity.xml  alert_save_dialog.xml  background_row_items.xml  choose_category_alert1.xml  clipsticker.xml  custom_dialog.xml  dialog_exit_editing.xml  dlg_exit.xml  drag_selected_image_row.xml  duration_list_item.xml  font_item.xml  fragment_main.xml  fragment_photo.xml  frame_row_items.xml  full_screen_ad.xml  grid_selected_item.xml  item_phone_photo.xml  items.xml  items_by_folder.xml  layout_gallery_view.xml  movie_theme_items.xml  music_row.xml  native_ad_layout.xml  (+12 more)
app/src/main/res/menu/: home_item_exported_video_local_menu.xml  menu_selection.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/creativetechnologies/slideshows/videos/songs/videomaker/: ExampleUnitTest.java
imagelibrary/: build.gradle
(+77 files in other folders)
