// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            compileVersion   : 28,
            buildToolsVersion: "28.0.0",
            minSdk           : 16,
            targetSdk        : 28,
            version_code     : 1,
            version_name     : "1.0"
    ]

    libraries = [
            supportVersion: "28.0.0"
    ]
}

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1' +
                ''
        classpath 'com.google.gms:google-services:4.2.0'

        classpath 'io.fabric.tools:gradle:1.25.4'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
