plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

version = VERSION_NAME

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.creativetechnologies.slideshows.videos.songs.videomaker"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 9
        versionName "1.9"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "ac49c040-44aa-4a87-bcb9-6ad9b6df8d80",
                                onesignal_google_project_number: "512438490372"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }


    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
configurations.all() {
    exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'org.apache.httpcomponents:httpmime:4.2.3'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.2.+'
    // compile 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'commons-io:commons-io:2.0.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.4'
    implementation 'com.onesignal:OneSignal:3.+@aar'
    //To use GPU image
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //For Enabling multidex support
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation('com.github.thekhaeng:recycler-margin:1.2.1') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation 'com.isseiaoki:simplecropview:1.1.4'
    implementation "com.github.hotchemi:permissionsdispatcher:2.1.2"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.1.2"
    implementation 'com.facebook.android:audience-network-sdk:4.28.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.QuadFlask:colorpicker:0.0.12'

    implementation 'com.arthenica:mobile-ffmpeg-https-gpl:4.4.LTS'

    implementation project(':imagelibrary')
    //implementation project(':FFmpegAndroid')
    implementation project(':universalvideoview')

    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
}
apply plugin: 'com.google.gms.google-services'