<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_music_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <CheckBox
                android:id="@+id/cbSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/imageView1"
                android:background="@drawable/folder_selection"
                android:button="@drawable/below_shadow"
                android:checked="true"
                android:clickable="false"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_music_img"
                android:layout_alignEnd="@+id/iv_music_img"
                android:layout_alignRight="@+id/iv_music_img">

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_playbtn" />

                <ImageView
                    android:id="@+id/iv_stop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_pause"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>